@tailwind base;
@tailwind components;
@tailwind utilities;

/* Eventify Design System - Modern event management with vibrant gradients */

@layer base {
  :root {
    /* Brand Colors - Purple/Indigo Primary */
    --background: 0 0% 100%;
    --foreground: 230 15% 9%;

    --card: 0 0% 100%;
    --card-foreground: 230 15% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 15% 9%;

    /* Primary - Deep Purple for Events */
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Warm Gold for Premium */
    --secondary: 45 93% 47%;
    --secondary-foreground: 0 0% 100%;

    /* Muted - Light Grays */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Bright Blue for Actions */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    /* Success - Green for RSVP/Payment */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Destructive - Red for Delete Actions */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(285 85% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(45 93% 47%), hsl(35 91% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%), hsl(285 85% 65%), hsl(320 90% 70%));
    --gradient-accent: linear-gradient(135deg, hsl(217 91% 60%), hsl(200 89% 65%));
    
    /* Shadows */
    --shadow-soft: 0 4px 16px -2px hsl(262 83% 58% / 0.1);
    --shadow-medium: 0 8px 25px -5px hsl(262 83% 58% / 0.15);
    --shadow-strong: 0 16px 40px -10px hsl(262 83% 58% / 0.25);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}
